is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BWERP
build_property.RootNamespace = BWERP
build_property.ProjectDir = D:\Hien Project\BWERP\BWERP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hien Project\BWERP\BWERP
build_property._RazorSourceGeneratorDebug = 

[D:/Hien Project/BWERP/BWERP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Components/Confirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Components/LoadingIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xMb2FkaW5nSW5kaWNhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Components/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQYWdpbmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Components/PriorityLabel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQcmlvcml0eUxhYmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Components/StatusLabel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xTdGF0dXNMYWJlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Tasks/TaskAssign.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcVGFza0Fzc2lnbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Tasks/TaskCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcVGFza0NyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Tasks/TaskDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcVGFza0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Tasks/TaskEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcVGFza0VkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Tasks/TaskList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcVGFza0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Tasks/UsersTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcVXNlcnNUYXNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/Users/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Shared/BlankLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJsYW5rTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Shared/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3o79ip34rw

[D:/Hien Project/BWERP/BWERP/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wfu7lzu59n

[D:/Hien Project/BWERP/BWERP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hien Project/BWERP/BWERP/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
